Automatically generated file 
5 Points @
8 Edges @
-0.7228508 -1.154549 5.196086 @Number 1 @
-6.152161 3.111618 -5.230091 @Number 2 @
3.719757 3.754776 -11.1389 @Number 3 @
-5.127186 5.659771 -11.54839 @Number 4 @
-17.67549 7.352165 -7.551582 @Number 5 @
1 4 1 0 @Edge 1 @
4 2 2 0 @Edge 2 @
1 2 5 0 @Edge 3 @
1 5 12 0 @Edge 4 @
4 5 22 0 @Edge 5 @
2 5 1 0 @Edge 6 @
4 3 6 0 @Edge 7 @
1 3 10 0 @Edge 8 @
Connection Table :
0510112 @
50021 @
100060 @
126022 @
1210220 @
****File generated at 3/23/2015 5:50:05 PM *******
